<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Demo: Route avoidance with the Directions API and Turf.js</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
 
<!-- Mapbox GL JS -->
<script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.9.2/mapbox-gl.js"></script>
<link
href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.9.2/mapbox-gl.css"
rel="stylesheet"
/>
 
<!-- Mapbox GL Directions -->
<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.0.2/mapbox-gl-directions.js"></script>
<link
rel="stylesheet"
href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.0.2/mapbox-gl-directions.css"
type="text/css"
/>
 
<!-- Turf & Polyline -->
<script src="https://npmcdn.com/@turf/turf/turf.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mapbox-polyline/1.1.1/polyline.js"></script>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 
<style>
/* main body*/
body {
color: #404040;
font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', sans-serif;
margin: 0;
padding: 0;
}
 
* {
box-sizing: border-box;
}
 
 /*map*/
#map {
position: absolute;
left: 17%;
top: 0;
bottom: 0;
width: 82%;
}
 
.sidebar {
position: absolute;
width: 17%;
height: 100%;
top: 0;
left: 0;
overflow: hidden;
border-right: 1px solid rgba(0, 0, 0, 0.25);
}

/*text*/
 
h1 {
font-size: 22px;
margin: 0;
font-weight: 400;
}
 
a {
color: #404040;
text-decoration: none;
}
 
a:hover {
color: #101010;
}
 
 /*report sidebar*/
/*.heading {
background: #fff;
border-bottom: 1px solid #eee;
min-height: 60px;
line-height: 60px;
padding: 0 10px;
}*/
 

 
 /*scrollbar*/

 .slidecontainer {
  width: 90%;
  margin: auto;
}

 .slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;  
  background: #d3d1f9;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%; 
  background: #04AA6D;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #08044f;
  cursor: pointer;
}

/*popup css*/

 .popup-rating {
  margin : 0;
 }

 .popup-picture {
  width = 300px;
 }

/* rest areas */

.rest-area {
  background-image: url('rest.jpg');
  background-size: cover;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  cursor: pointer;
}

 

</style>
</head>
 
<body>
<div id="map"></div>
<div class="sidebar">
<div class="heading">

<button class="w3-button w3-blue-grey w3-round-xlarge w3-small" id="custom-mode">Custom</button>
<button class="w3-button w3-indigo w3-round-xlarge w3-small" id="wheelchair-mode"><img src="./wheelchair.png" height="25" width="100%" alt="Wheelchair mode: auto choose limits based on wheelchair use"></button>
<button class="w3-button w3-indigo w3-round-xlarge w3-small" id="cane-mode"><img src="./cane.png" height="25" width="100%" alt="Cane modeauto choose limits based on cane use"></button>


<div class = "slidecontainer">
  <p>Steepness</p>
  <input type="range" min="0" max="100" value="50" class="slider" id="steepness-slider">

  <p>Stairs</p>
  <input type="range" min="0" max="100" value="50" class="slider" id="stairs-slider">

  <p>Uneven Ground</p>
  <input type="range" min="0" max="100" value="50" class="slider" id="uneven-slider">

  <p>Noise</p>
  <input type="range" min="0" max="100" value="50" class="slider" id="noise-slider">

  <button class="w3-button w3-blue-grey w3-round-xlarge w3-small" id="recenter">Recenter on Amherst</button>

  <button class="w3-button w3-blue-grey w3-round-xlarge w3-small" id="recenter">Closest Parking Lot</button>


</div>
 
<script src='./index.js'></script>

</body>
</html>